name=Query Debugger
id=at.ainf.pluginprotege
version=0.0.2.alpha
download=http://wwwu.edu.uni-klu.ac.at/pfleiss/pluginprotege-1.0.jar
readme=http://wwwu.edu.uni-klu.ac.at/pfleiss/readme.html
license=http://www.gnu.org/licenses/gpl.txt
author=Kostyantyn Shchekotykhin,Patrick Rodler,Philipp Fleiss (V-KNOW Project / AAU)